<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circlearn</title>
    <link
      rel="shortcut icon"
      href="./assets/img/Logo.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html"><img src="./assets/img/Logo.svg" alt="logo" /></a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="button">
        <a href="./pages/login.html" class="login">Login</a>
        <a href="./pages/login.html" class="sign-up">Sign Up</a>
      </div>
    </header>
    <div class="hero">
      <div class="vector">
        <img class="img1" src="./assets/img/Hero-illustration.svg" alt="" />
        <img
          class="img2"
          src="./assets/img/Hero-illustration-top-1.svg"
          alt=""
        />
        <img
          class="img3"
          src="./assets/img/Hero-illustration-top-2.svg"
          alt=""
        />
      </div>
      <div class="title">
        <h1>
          Lorem ipsum <br />
          dolor sit amet.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Repellat omnis exercitationem porro quibusdam <br />
          commodi quae saepe rem ad dicta illum.
        </p>
        <div class="get-started">
          <a href="#">Get Started</a>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="info-container">
        <div class="item">
          <h1>Lorem, ipsum.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br />
            exercitationem tenetur quam quia quasi assumenda deserunt cupiditate
            porro ratione! Deserunt.
          </p>
        </div>
        <div class="item">
          <h1>Lorem, ipsum.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br />
            exercitationem tenetur quam quia quasi assumenda deserunt cupiditate
            porro ratione! Deserunt.
          </p>
        </div>
        <div class="item">
          <h1>Lorem, ipsum.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br />
            exercitationem tenetur quam quia quasi assumenda deserunt cupiditate
            porro ratione! Deserunt.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
